cff-version: 1.2.0
message: "If you find this useful in your research, please consider citing as below."
title: "Digital pipette"
authors:
- family-names: "Yoshikawa"
  given-names: "Naruki"
- family-names: "Darvish"
  given-names: "Kourosh"
- family-names: "Ghazi Vakili"
  given-names: "Mohammad"
- family-names: "Garg"
  given-names: "Animesh"
- family-names: "Aspuru-Guzik"
  given-names: "Alan"
version: 1.0.0
doi: 10.5281/zenodo.7893805
date-released: 2023-03-05
url: "https://github.com/ac-rad/digital-pipette/"
preferred-citation:
  type: article
  title: "Digital pipette: Open hardware for liquid transfer in self-driving laboratories"
  authors:
  - family-names: "Yoshikawa"
    given-names: "Naruki"
  - family-names: "Darvish"
    given-names: "Kourosh"
  - family-names: "Ghazi Vakili"
    given-names: "Mohammad"
  - family-names: "Garg"
    given-names: "Animesh"
  - family-names: "Aspuru-Guzik"
    given-names: "Alan"
  date-published: 2023-10-04
  doi: 10.1039/D3DD00115F
  journal: Digital Discovery
  year: 2023
